﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Musikernetzwerk.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die allgemein ähnelt.
        /// </summary>
        public static string _allgemein {
            get {
                return ResourceManager.GetString("_allgemein", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die angemeldet ähnelt.
        /// </summary>
        public static string _angemeldet {
            get {
                return ResourceManager.GetString("_angemeldet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ausloggen ähnelt.
        /// </summary>
        public static string _ausloggen {
            get {
                return ResourceManager.GetString("_ausloggen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die registrieren ähnelt.
        /// </summary>
        public static string _registrieren {
            get {
                return ResourceManager.GetString("_registrieren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Abbrechen ähnelt.
        /// </summary>
        public static string Abbrechen {
            get {
                return ResourceManager.GetString("Abbrechen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ablehnen ähnelt.
        /// </summary>
        public static string Ablehnen {
            get {
                return ResourceManager.GetString("Ablehnen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ablehnen aufgrund eines allgemeinen Fehlers fehlgeschlagen. ähnelt.
        /// </summary>
        public static string Ablehnen_aufgrund_eines_allgemeinen_Fehlers_fehlgeschlagen {
            get {
                return ResourceManager.GetString("Ablehnen_aufgrund_eines_allgemeinen_Fehlers_fehlgeschlagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ablehnen aufgrund eines Datenbankfehlers fehlgeschlagen. ähnelt.
        /// </summary>
        public static string Ablehnen_aufgrund_eines_Datenbankfehlers_fehlgeschlagen {
            get {
                return ResourceManager.GetString("Ablehnen_aufgrund_eines_Datenbankfehlers_fehlgeschlagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ablehnen fehlgeschlagen. ähnelt.
        /// </summary>
        public static string Ablehnen_fehlgeschlagen {
            get {
                return ResourceManager.GetString("Ablehnen_fehlgeschlagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Akzeptieren aufgrund eines allgemeinen Fehlers fehlgeschlagen. ähnelt.
        /// </summary>
        public static string Akzeptieren_aufgrund_eines_allgemeinen_Fehlers_fehlgeschlagen {
            get {
                return ResourceManager.GetString("Akzeptieren_aufgrund_eines_allgemeinen_Fehlers_fehlgeschlagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Akzeptieren aufgrund eines Datenbankfehlers fehlgeschlagen. ähnelt.
        /// </summary>
        public static string Akzeptieren_aufgrund_eines_Datenbankfehlers_fehlgeschlagen {
            get {
                return ResourceManager.GetString("Akzeptieren_aufgrund_eines_Datenbankfehlers_fehlgeschlagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Akzeptieren fehlgeschlagen. ähnelt.
        /// </summary>
        public static string Akzeptieren_fehlgeschlagen {
            get {
                return ResourceManager.GetString("Akzeptieren_fehlgeschlagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Allgemeiner Fehler ähnelt.
        /// </summary>
        public static string Allgemeiner_Fehler {
            get {
                return ResourceManager.GetString("Allgemeiner_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Alter ähnelt.
        /// </summary>
        public static string Alter {
            get {
                return ResourceManager.GetString("Alter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anfrage erfolgreich abgelehnt! ähnelt.
        /// </summary>
        public static string Anfrage_abgelehnt {
            get {
                return ResourceManager.GetString("Anfrage_abgelehnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anfrage erfolgreich akzeptiert! ähnelt.
        /// </summary>
        public static string Anfrage_akzeptiert {
            get {
                return ResourceManager.GetString("Anfrage_akzeptiert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anfrage gesendet! ähnelt.
        /// </summary>
        public static string Anfrage_gesendet {
            get {
                return ResourceManager.GetString("Anfrage_gesendet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anfrage konnte nicht gesendet werden. ähnelt.
        /// </summary>
        public static string Anfrage_konnte_nicht_gesendet_werden {
            get {
                return ResourceManager.GetString("Anfrage_konnte_nicht_gesendet_werden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anfrage senden ähnelt.
        /// </summary>
        public static string Anfrage_senden {
            get {
                return ResourceManager.GetString("Anfrage_senden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anfragen ähnelt.
        /// </summary>
        public static string Anfragen {
            get {
                return ResourceManager.GetString("Anfragen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Anfragen-Fehler ähnelt.
        /// </summary>
        public static string Anfragen_Fehler {
            get {
                return ResourceManager.GetString("Anfragen_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Annehmen ähnelt.
        /// </summary>
        public static string Annehmen {
            get {
                return ResourceManager.GetString("Annehmen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ausloggen ähnelt.
        /// </summary>
        public static string Ausloggen {
            get {
                return ResourceManager.GetString("Ausloggen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Band ähnelt.
        /// </summary>
        public static string Band {
            get {
                return ResourceManager.GetString("Band", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Band-Fehler ähnelt.
        /// </summary>
        public static string Band_Fehler {
            get {
                return ResourceManager.GetString("Band_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bandänderungen wurden durchgeführt! ähnelt.
        /// </summary>
        public static string Bandänderungen_wurden_durchgeführt {
            get {
                return ResourceManager.GetString("Bandänderungen_wurden_durchgeführt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bandname ähnelt.
        /// </summary>
        public static string Bandname {
            get {
                return ResourceManager.GetString("Bandname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bandsuche ähnelt.
        /// </summary>
        public static string Bandsuche {
            get {
                return ResourceManager.GetString("Bandsuche", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bearbeiten ähnelt.
        /// </summary>
        public static string Bearbeiten {
            get {
                return ResourceManager.GetString("Bearbeiten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bereits ein Konto? ähnelt.
        /// </summary>
        public static string Bereits_Konto {
            get {
                return ResourceManager.GetString("Bereits_Konto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Beschreibung ähnelt.
        /// </summary>
        public static string Beschreibung {
            get {
                return ResourceManager.GetString("Beschreibung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Login wird ausgeführt ähnelt.
        /// </summary>
        public static string CacheErstellung_h1 {
            get {
                return ResourceManager.GetString("CacheErstellung_h1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bitte haben Sie einen Moment Geduld. ähnelt.
        /// </summary>
        public static string CacheErstellung_h3 {
            get {
                return ResourceManager.GetString("CacheErstellung_h3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Das Geburtsdatum muss in der Vergangenheit liegen. ähnelt.
        /// </summary>
        public static string Das_Geburtsdatum_muss_in_der_Vergangenheit_liegen {
            get {
                return ResourceManager.GetString("Das_Geburtsdatum_muss_in_der_Vergangenheit_liegen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Das Passwort muss mindestens 8 Zeichen lang sein und eines der angeführten Sonderzeichen beinhalten. (!, $, %, &amp;, /, §) ähnelt.
        /// </summary>
        public static string Das_Passwort_muss_mindestens_8_Zeichen_lang_sein_und_eines_der_angeführten_Sonderzeichen_beinhalten {
            get {
                return ResourceManager.GetString("Das_Passwort_muss_mindestens_8_Zeichen_lang_sein_und_eines_der_angeführten_Sonder" +
                        "zeichen_beinhalten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Datenbank-Fehler ähnelt.
        /// </summary>
        public static string Datenbank_Fehler {
            get {
                return ResourceManager.GetString("Datenbank_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Datenverarbeitungsproblem ähnelt.
        /// </summary>
        public static string Datenverarbeitungsproblem {
            get {
                return ResourceManager.GetString("Datenverarbeitungsproblem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Der Bandname ist ein Pflichtfeld! ähnelt.
        /// </summary>
        public static string Der_Bandname_ist_ein_Pflichtfeld {
            get {
                return ResourceManager.GetString("Der_Bandname_ist_ein_Pflichtfeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Der Künstlername ist ein Pflichtfeld! ähnelt.
        /// </summary>
        public static string Der_Künstlername_ist_ein_Pflichtfeld {
            get {
                return ResourceManager.GetString("Der_Künstlername_ist_ein_Pflichtfeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Der Nachname muss mindestens 3 Zeichen lang sein. ähnelt.
        /// </summary>
        public static string Der_Nachname_muss_mindestens_3_Zeichen_lang_sein {
            get {
                return ResourceManager.GetString("Der_Nachname_muss_mindestens_3_Zeichen_lang_sein", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Der Vorname muss mindestens 3 Zeichen lang sein. ähnelt.
        /// </summary>
        public static string Der_Vorname_muss_mindestens_3_Zeichen_lang_sein {
            get {
                return ResourceManager.GetString("Der_Vorname_muss_mindestens_3_Zeichen_lang_sein", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Detailsuche ähnelt.
        /// </summary>
        public static string Detailsuche {
            get {
                return ResourceManager.GetString("Detailsuche", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Die Angabe einer Stadt ist ein Pflichtfeld! ähnelt.
        /// </summary>
        public static string Die_Angabe_einer_Stadt_ist_ein_Pflichtfeld {
            get {
                return ResourceManager.GetString("Die_Angabe_einer_Stadt_ist_ein_Pflichtfeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Die Angabe von mindestens einem Genre ist verpflichtend! ähnelt.
        /// </summary>
        public static string Die_Angabe_von_mindestens_einem_Genre_ist_verpflichtend {
            get {
                return ResourceManager.GetString("Die_Angabe_von_mindestens_einem_Genre_ist_verpflichtend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Die Angabe von mindestens einem Instrument ist verpflichtend! ähnelt.
        /// </summary>
        public static string Die_Angabe_von_mindestens_einem_Instrument_ist_verpflichtend {
            get {
                return ResourceManager.GetString("Die_Angabe_von_mindestens_einem_Instrument_ist_verpflichtend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Die Beschreibung ist ein Pflichtfeld und sollte mindestens 20 Zeichen lang sein! ähnelt.
        /// </summary>
        public static string Die_Beschreibung_ist_ein_Pflichtfeld_und_sollte_mindestens_20_Zeichen_lang_sein {
            get {
                return ResourceManager.GetString("Die_Beschreibung_ist_ein_Pflichtfeld_und_sollte_mindestens_20_Zeichen_lang_sein", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Die Email - Adresse ist ein Pflichtfeld! ähnelt.
        /// </summary>
        public static string Die_Email_Adresse_ist_ein_Pflichtfeld {
            get {
                return ResourceManager.GetString("Die_Email_Adresse_ist_ein_Pflichtfeld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Du bist bereits als  ähnelt.
        /// </summary>
        public static string Du_bist_bereits_als {
            get {
                return ResourceManager.GetString("Du_bist_bereits_als", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mail ähnelt.
        /// </summary>
        public static string E_Mail {
            get {
                return ResourceManager.GetString("E_Mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mail Adresse ähnelt.
        /// </summary>
        public static string E_Mail_Adresse {
            get {
                return ResourceManager.GetString("E_Mail_Adresse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die E-Mail-Problem ähnelt.
        /// </summary>
        public static string E_Mail_Problem {
            get {
                return ResourceManager.GetString("E_Mail_Problem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Entfernung ähnelt.
        /// </summary>
        public static string Entfernung {
            get {
                return ResourceManager.GetString("Entfernung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Entscheidung ähnelt.
        /// </summary>
        public static string Entscheidung {
            get {
                return ResourceManager.GetString("Entscheidung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Es gibt zurzeit ein Datenbankproblem! ähnelt.
        /// </summary>
        public static string Es_gibt_zurzeit_ein_Datenbankproblem {
            get {
                return ResourceManager.GetString("Es_gibt_zurzeit_ein_Datenbankproblem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Es ist ein allgemeiner Fehler aufgetreten. ähnelt.
        /// </summary>
        public static string Es_ist_ein_allgemeiner_Fehler_aufgetreten {
            get {
                return ResourceManager.GetString("Es_ist_ein_allgemeiner_Fehler_aufgetreten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Etwas ist schiefgegangen! ähnelt.
        /// </summary>
        public static string Etwas_ist_schiefgegangen {
            get {
                return ResourceManager.GetString("Etwas_ist_schiefgegangen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Firmensitz ähnelt.
        /// </summary>
        public static string Firmensitz {
            get {
                return ResourceManager.GetString("Firmensitz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Geändert ähnelt.
        /// </summary>
        public static string Geändert {
            get {
                return ResourceManager.GetString("Geändert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Geburtsdatum ähnelt.
        /// </summary>
        public static string Geburtsdatum {
            get {
                return ResourceManager.GetString("Geburtsdatum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Genre ähnelt.
        /// </summary>
        public static string Genre {
            get {
                return ResourceManager.GetString("Genre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Genre-Fehler ähnelt.
        /// </summary>
        public static string Genre_Fehler {
            get {
                return ResourceManager.GetString("Genre_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Geschäftsführung ähnelt.
        /// </summary>
        public static string Geschäftsführung {
            get {
                return ResourceManager.GetString("Geschäftsführung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ist die Band bereits geschlossen (keine weiteren Mitglieder)? ähnelt.
        /// </summary>
        public static string Geschlossen {
            get {
                return ResourceManager.GetString("Geschlossen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Gespeicherte Suche konnte nicht gelöscht werden ähnelt.
        /// </summary>
        public static string Gespeicherte_Suche_konnte_nicht_gelöscht_werden {
            get {
                return ResourceManager.GetString("Gespeicherte_Suche_konnte_nicht_gelöscht_werden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Gespeicherte Suchen ähnelt.
        /// </summary>
        public static string Gespeicherte_Suchen {
            get {
                return ResourceManager.GetString("Gespeicherte_Suchen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Gespeicherte-Suchen-Fehler ähnelt.
        /// </summary>
        public static string Gespeicherte_Suchen_Fehler {
            get {
                return ResourceManager.GetString("Gespeicherte_Suchen_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Home ähnelt.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ihre Login-Daten sind falsch. ähnelt.
        /// </summary>
        public static string Ihre_Login_Daten_sind_falsch {
            get {
                return ResourceManager.GetString("Ihre_Login_Daten_sind_falsch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ihre Login-Daten sind zu kurz. ähnelt.
        /// </summary>
        public static string Ihre_Login_Daten_sind_zu_kurz {
            get {
                return ResourceManager.GetString("Ihre_Login_Daten_sind_zu_kurz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Impressum ähnelt.
        /// </summary>
        public static string Impressum {
            get {
                return ResourceManager.GetString("Impressum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Instrument ähnelt.
        /// </summary>
        public static string Instrument {
            get {
                return ResourceManager.GetString("Instrument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Instrumente ähnelt.
        /// </summary>
        public static string Instrumente {
            get {
                return ResourceManager.GetString("Instrumente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Instrumenten-Fehler ähnelt.
        /// </summary>
        public static string Instrumenten_Fehler {
            get {
                return ResourceManager.GetString("Instrumenten_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Instrumenten-Können auswählen ähnelt.
        /// </summary>
        public static string Instrumenten_Können {
            get {
                return ResourceManager.GetString("Instrumenten_Können", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ja ähnelt.
        /// </summary>
        public static string Ja {
            get {
                return ResourceManager.GetString("Ja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Noch kein Konto? ähnelt.
        /// </summary>
        public static string Kein_Konto {
            get {
                return ResourceManager.GetString("Kein_Konto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kein Musiker gefunden. ähnelt.
        /// </summary>
        public static string Kein_Musiker_gefunden {
            get {
                return ResourceManager.GetString("Kein_Musiker_gefunden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Anfragen gefunden. ähnelt.
        /// </summary>
        public static string Keine_Anfragen_gefunden {
            get {
                return ResourceManager.GetString("Keine_Anfragen_gefunden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Band gefunden. ähnelt.
        /// </summary>
        public static string Keine_Band_gefunden {
            get {
                return ResourceManager.GetString("Keine_Band_gefunden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Es wurden leider keine Bands gefunden! ähnelt.
        /// </summary>
        public static string Keine_Bands {
            get {
                return ResourceManager.GetString("Keine_Bands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Genres gefunden! ähnelt.
        /// </summary>
        public static string Keine_Genres_gefunden {
            get {
                return ResourceManager.GetString("Keine_Genres_gefunden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine gespeicherten Suchen bei diesem Musiker vorhanden. ähnelt.
        /// </summary>
        public static string Keine_gespeicherten_Suchen_bei_diesem_Musiker_vorhanden {
            get {
                return ResourceManager.GetString("Keine_gespeicherten_Suchen_bei_diesem_Musiker_vorhanden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine gespeicherten Suchen bei dieser Band vorhanden! ähnelt.
        /// </summary>
        public static string Keine_gespeicherten_Suchen_bei_dieser_Band_vorhanden {
            get {
                return ResourceManager.GetString("Keine_gespeicherten_Suchen_bei_dieser Band_vorhanden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Keine Instrumente gefunden. ähnelt.
        /// </summary>
        public static string Keine_Instrumente_gefunden {
            get {
                return ResourceManager.GetString("Keine_Instrumente_gefunden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Es wurden leider keine Musiker gefunden! ähnelt.
        /// </summary>
        public static string Keine_Musiker {
            get {
                return ResourceManager.GetString("Keine_Musiker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Können ähnelt.
        /// </summary>
        public static string Können {
            get {
                return ResourceManager.GetString("Können", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kontakt ähnelt.
        /// </summary>
        public static string Kontakt {
            get {
                return ResourceManager.GetString("Kontakt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Kontakt aufnehmen ähnelt.
        /// </summary>
        public static string Kontakt_aufnehmen {
            get {
                return ResourceManager.GetString("Kontakt_aufnehmen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Künstlername ähnelt.
        /// </summary>
        public static string Künstlername {
            get {
                return ResourceManager.GetString("Künstlername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Login ähnelt.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Login-Fehler ähnelt.
        /// </summary>
        public static string Login_Fehler {
            get {
                return ResourceManager.GetString("Login_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Löschen ähnelt.
        /// </summary>
        public static string Löschen {
            get {
                return ResourceManager.GetString("Löschen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Max. Können ähnelt.
        /// </summary>
        public static string max_Können {
            get {
                return ResourceManager.GetString("max_Können", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mein Profil ähnelt.
        /// </summary>
        public static string Mein_Profil {
            get {
                return ResourceManager.GetString("Mein_Profil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Min. Können ähnelt.
        /// </summary>
        public static string min_Können {
            get {
                return ResourceManager.GetString("min_Können", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mitglieder ähnelt.
        /// </summary>
        public static string Mitglieder {
            get {
                return ResourceManager.GetString("Mitglieder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mitglieder-Anzahl ähnelt.
        /// </summary>
        public static string Mitglieder_Anzahl {
            get {
                return ResourceManager.GetString("Mitglieder_Anzahl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Möchtest du dich ähnelt.
        /// </summary>
        public static string Möchtest_du_dich {
            get {
                return ResourceManager.GetString("Möchtest_du_dich", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Musiker ähnelt.
        /// </summary>
        public static string Musiker {
            get {
                return ResourceManager.GetString("Musiker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Musiker-Fehler ähnelt.
        /// </summary>
        public static string Musiker_Fehler {
            get {
                return ResourceManager.GetString("Musiker_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Musikeränderungen wurden durchgeführt. ähnelt.
        /// </summary>
        public static string Musikeränderungen_wurden_durchgeführt {
            get {
                return ResourceManager.GetString("Musikeränderungen_wurden_durchgeführt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Musikersuche ähnelt.
        /// </summary>
        public static string Musikersuche {
            get {
                return ResourceManager.GetString("Musikersuche", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nach Ort suchen ähnelt.
        /// </summary>
        public static string Nach_Ort_suchen {
            get {
                return ResourceManager.GetString("Nach_Ort_suchen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nachname ähnelt.
        /// </summary>
        public static string Nachname {
            get {
                return ResourceManager.GetString("Nachname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nachricht ähnelt.
        /// </summary>
        public static string Nachricht {
            get {
                return ResourceManager.GetString("Nachricht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nachricht erfolgreich gesendet! ähnelt.
        /// </summary>
        public static string Nachricht_erfolgreich {
            get {
                return ResourceManager.GetString("Nachricht_erfolgreich", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nein ähnelt.
        /// </summary>
        public static string Nein {
            get {
                return ResourceManager.GetString("Nein", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nur Bands können Musiker-Anfragen senden! ähnelt.
        /// </summary>
        public static string Nur_Bands_Anfrage {
            get {
                return ResourceManager.GetString("Nur_Bands_Anfrage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nur Musiker können Band-Anfragen senden! ähnelt.
        /// </summary>
        public static string Nur_Musiker_Anfrage {
            get {
                return ResourceManager.GetString("Nur_Musiker_Anfrage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Offenlegungspflicht laut § 14 UGB und § 63 GewO ähnelt.
        /// </summary>
        public static string Offenlegungspflicht_laut {
            get {
                return ResourceManager.GetString("Offenlegungspflicht_laut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ort ähnelt.
        /// </summary>
        public static string Ort {
            get {
                return ResourceManager.GetString("Ort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Passwort ähnelt.
        /// </summary>
        public static string Passwort {
            get {
                return ResourceManager.GetString("Passwort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Postleitzahl ähnelt.
        /// </summary>
        public static string Postleitzahl {
            get {
                return ResourceManager.GetString("Postleitzahl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die App installieren? ähnelt.
        /// </summary>
        public static string PWA_A2HS_Header {
            get {
                return ResourceManager.GetString("PWA_A2HS_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ja ähnelt.
        /// </summary>
        public static string PWA_A2Hs_Ja {
            get {
                return ResourceManager.GetString("PWA_A2Hs_Ja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Nein ähnelt.
        /// </summary>
        public static string PWA_A2Hs_Nein {
            get {
                return ResourceManager.GetString("PWA_A2Hs_Nein", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Registrieren ähnelt.
        /// </summary>
        public static string Registrieren {
            get {
                return ResourceManager.GetString("Registrieren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Registrierung ähnelt.
        /// </summary>
        public static string Registrierung {
            get {
                return ResourceManager.GetString("Registrierung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Fehler bei Ihrer Registrierung! ähnelt.
        /// </summary>
        public static string Registrierung_Fehler {
            get {
                return ResourceManager.GetString("Registrierung_Fehler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Senden ähnelt.
        /// </summary>
        public static string Senden {
            get {
                return ResourceManager.GetString("Senden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Speichern ähnelt.
        /// </summary>
        public static string Speichern {
            get {
                return ResourceManager.GetString("Speichern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Suche ähnelt.
        /// </summary>
        public static string Suche {
            get {
                return ResourceManager.GetString("Suche", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Suche speichern ähnelt.
        /// </summary>
        public static string Suche_speichern {
            get {
                return ResourceManager.GetString("Suche_speichern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Suchergebnis ähnelt.
        /// </summary>
        public static string Suchergebnis {
            get {
                return ResourceManager.GetString("Suchergebnis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wenn du Fragen, Anregungen oder Verbesserungsvorschläge jeglicher Art hast, zögere bitte nicht unser Kontaktformular zu verwenden. Wir freuen uns über jede Nachricht! ähnelt.
        /// </summary>
        public static string Text_kontakt {
            get {
                return ResourceManager.GetString("Text_kontakt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Meldet euch als Band an, um an euch gesendete Anfragen zu verwalten oder selbst Anfragen an Musiker zu senden. ähnelt.
        /// </summary>
        public static string Text_login_band {
            get {
                return ResourceManager.GetString("Text_login_band", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Melde dich als Musiker an, um an dich gesendete Anfragen zu verwalten oder selbst Anfragen an Bands zu senden. ähnelt.
        /// </summary>
        public static string Text_login_musiker {
            get {
                return ResourceManager.GetString("Text_login_musiker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Bands ohne Musiker? Musiker ohne Bands? Das macht eigentlich keinen Sinn. Genau deshalb gibt es WeBand – die Webplattform für Musiker. WeBand bietet nicht nur einen simplen Weg der Organisation zwischen Bands und Musikern, es ermöglicht auch kurzfristige Besetzungswechsel bei Ausfällen oder ähnlichen unvorhersehbaren Ereignissen. ähnelt.
        /// </summary>
        public static string Text_über_uns_1 {
            get {
                return ResourceManager.GetString("Text_über_uns_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Registriere dich einfach als Musiker oder Band und suche nach Gleichgesinnten in deiner Umgebung. Dabei kannst du Filter anwenden, die die Suchergebnisse einschränken. Beispielsweise sollen nur Musiker angezeigt werden, die Gitarre spielen und schon ein gewissen Niveau / Können erreicht haben. Dasselbe gilt natürlich auch für Bands: Wenn du einer Volksmusik-Gruppe beitreten möchtest, kann der Genrefilter angewendet werden, um ausschließlich jodelnde Lederhosen-Junkies anzeigen zu lassen. ähnelt.
        /// </summary>
        public static string Text_über_uns_2 {
            get {
                return ResourceManager.GetString("Text_über_uns_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unser Ziel ist es, die Kommunikation so zu erleichtern, dass nicht die Organisation, sondern die Musik im Mittelpunkt steht. ähnelt.
        /// </summary>
        public static string Text_über_uns_3 {
            get {
                return ResourceManager.GetString("Text_über_uns_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Über uns ähnelt.
        /// </summary>
        public static string Über_uns {
            get {
                return ResourceManager.GetString("Über_uns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Umkreis in km ähnelt.
        /// </summary>
        public static string Umkreis_in_km {
            get {
                return ResourceManager.GetString("Umkreis_in_km", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Versuchen Sie es später erneut. ähnelt.
        /// </summary>
        public static string Versuchen_Sie_es_später_erneut {
            get {
                return ResourceManager.GetString("Versuchen_Sie_es_später_erneut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Vorname ähnelt.
        /// </summary>
        public static string Vorname {
            get {
                return ResourceManager.GetString("Vorname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Zurück ähnelt.
        /// </summary>
        public static string Zurück {
            get {
                return ResourceManager.GetString("Zurück", resourceCulture);
            }
        }
    }
}
